<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        html{
            box-sizing: border-box;
        }
        *,*:before, *:after{
            box-sizing: inherit;
        }

        body{
            margin: 0;
            background-image: url(https://i.imgur.com/s6Uhvc3.jpg);
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        .header {
            background-color: transparent;
            text-align: center;
            color: lavender;
            font-size: 30px;
            font-weight: bold;
            padding: 16px;
            margin-top: 70px;
            border-radius: 4px;
        }

        .calculator{
            background-color: transparent;
            margin: 40px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
            align-items: center;
        }

        .display{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
            background-color: lavender;
        }

        .keyboard{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 16px;
        }

        button{
            border: 0;
            border-radius: 4px;
            background-color: lavender;
            padding: 8px;
            cursor: pointer;
        }

        button.span2{
            grid-column: span 2;
        }

        button.primary{
            background-color: transparent;
            color: lavender;
            border: 1px solid lavender;
        }

        .error{
            color: rgb(192, 9, 9);
        }

        .history{
            padding: 0 8px;
            border: 1px solid lavender;
            background-color: lavender;
            border-radius: 4px;
            height: 100px;
            overflow-y: scroll;
            margin-bottom: 8px;
            text-align: right;
            font-size: 1em;
        }

    </style>
</head>
<body>
    
    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 

    <script type="text/babel">

        const calcRegex = /^([0-9]|-|\+|\*|\/|\.)*$/;

        //componente: Header
        const Header = () => <div class="header">Calculadora</div>  //mesma coisa que a function App
          
        //componente: Button
        const Button = (props) => (
            <button 
            onClick={() =>{props.onClick(props.value);}}

            className = {props.className}
            >

            {props.value}

            </button>

        )
        
        //componente: Calculadora
        function Calculator(){
            //TAMBÉM PODE SER ASSIM REFATORADO = const [display, setDisplay] = React.useState(""); 

            const array = React.useState("");
            const display = array[0]; //sempre é o estado inicial
            const setDisplay = array[1]; //função que altera o estado

            //estado de erro
            const [error, setError] = React.useState();

            //estado dos botões extra
            const [showAd, toggleAd] = React.useState(false);

            //estado do histórico
            const [history, setHistory] = React.useState([]);

            //estado que exibe o histórico
            const [showHist, toggleHist] = React.useState(false);

            const histRef = React.useRef();


            const keyboard = [7,8,9,"/","C",
                              4,5,6,"*","Del",
                              1,2,3,"-","Ad",
                              0,".", "+", "="];
            const adKeys = ["(",")","Hist","Up","AC"];

            React.useEffect(() => {
                if (error){
                    setError();
                }
            }, [display]);

            React.useEffect(() =>{
                if (history.length > 2 && showHist){
                    histRef.current.scrollTop = 
                    histRef.current.scrollHeight;
                }
            }, [history.length, showHist]);

            const doTheMath = () => {
                try{
                const result = eval(display);
                setHistory([].concat(history, {calculation: display, result}));
                setDisplay(`${result}`);
                } catch (erro){
                    setError(`Invalid expression: ${erro.message}`);
                }
            }

            const handleNumber = (value) => {
                switch (value){
                    case "=": 
                        doTheMath();
                        break;
                    case "C":
                        setDisplay("");
                        break;
                    case "Del":
                        setDisplay(display.substring(0, display.length -1));
                        break;
                    case "Ad":
                        toggleAd(!showAd);
                        toggleHist(false);
                        break;
                    case "Hist":
                        toggleHist(!showHist);
                        break;
                    case "AC":
                        setDisplay("");
                        setHistory([]);
                        break;
                    case "Up":
                        const lastIndex = history.length-1;
                        if(lastIndex > -1){const newDisplay = history[lastIndex].calculation;
                        const newHistory = history.slice(0,lastIndex);
                        setDisplay(newDisplay);
                        setHistory(newHistory);}
                        break;
                    default: 
                        setDisplay(`${display}${value}`);
                }
            };

            const buildButtonKey = value => {
                const span2Class = value === 0 ? "span2": "";
                const primaryClass = isNaN(value) ? "primary" : "";
                return (
                    <Button 
                    key = {value}
                    value={value} 
                    onClick ={handleNumber}
                    className={`${span2Class} ${primaryClass}`}
                    /> 
                );
            };

            return(
                <div className="calculator">
                    {showHist &&(
                        <div ref={histRef} className="history">
                            {history.map(({ calculation, result}, index)=> (
                                <p key={index}>{`${calculation} = ${result}`}</p>
                            ))}
                        </div>
                    )}
                    <input 
                        type="text"
                        className="display"
                        value={display}
                        onChange={(event) => {
                            const {value} = event.target;

                            if(calcRegex.test(value)){
                            setDisplay(event.target.value);
                            }
                        }}
                        onKeyPress={event => {
                            if (event.key === 'Enter'){
                                doTheMath();
                            } else if (event.key.toLowerCase() === 'c'){
                                setDisplay("");
                            }
                        }}
                    />
                    {error && (
                        <p className="error">{error}</p>
                    )}

                    {showAd && (
                        <div class="keyboard">
                        {adKeys.map(buildButtonKey)}
                        </div>
                    )}

                    <div class="keyboard">
                        {keyboard.map(buildButtonKey)}
                    </div>
                </div>
            );
        }
        //componente
        function App(){
            return(
                <div>
                <Header />
                <Calculator />
                </div>
            );
        }
        ReactDOM.render( 
            <App/>, //chamada do elemento
            document.getElementById("root")
        );
    </script>
</body>
</html>